user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format access escape=json
        '{'
            '"@timestamp":"$time_iso8601",'
            '"remoteAddr":"$remote_addr",'
            '"remoteUser":"$remote_user",'
            '"xRealIP":"$http_x_real_ip",'
            '"xForwardedFor":"$http_x_forwarded_for",'
            '"request":"$request",'
            '"status": $status,'
            '"bodyBytesSent":"$body_bytes_sent",'
            '"resTimeS":"$request_time",'
            '"referrer":"$http_referer",'
            '"userAgent":"$http_user_agent"'
        '}';

    access_log /var/log/nginx/access.log access;
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;
}
