upstream ancient {
    keepalive 32;
    server vue-ancient:80;
}

server {
    listen       80;
    server_name  ancient.hatlonely.com;

    access_log /var/log/nginx/ancient.log access;
    error_log /var/log/nginx/ancient.err;

    location / {
        proxy_pass http://ancient;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}