upstream api.account {
    keepalive 32;
    server go-account:6060;
}

server {
    listen       80;
    server_name  api.account.hatlonely.com;

    access_log /var/log/nginx/api.account.log;
    error_log /var/log/nginx/api.account.err;

    location / {
        proxy_pass http://api.account;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}