upstream api.ancient {
    keepalive 32;
    server go-ancient:6062;
}

server {
    listen       80;
    server_name  api.ancient.hatlonely.com;

    access_log /var/log/nginx/api.ancient.log;
    error_log /var/log/nginx/api.ancient.err;

    location / {
        proxy_pass http://api.ancient;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}