upstream consul {
    keepalive 32;
    server consul:8500;
}

server {
    listen       80;
    server_name  consul.hatlonely.com;

    access_log /var/log/nginx/consul.log access;
    error_log /var/log/nginx/consul.err;

    location / {
        proxy_pass http://consul;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
