upstream etcd {
    keepalive 32;
    server e3w:8080;
}

server {
    listen       80;
    server_name  etcd.hatlonely.com;

    access_log /var/log/nginx/etcd.log access;
    error_log /var/log/nginx/etcd.err;

    location / {
        proxy_pass http://etcd;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}