upstream game {
    keepalive 32;
    server vue-game:80;
}

server {
    listen       80;
    server_name  game.hatlonely.com;

    access_log /var/log/nginx/game.log;
    error_log /var/log/nginx/game.err;

    location / {
        proxy_pass http://game;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}