upstream portainer {
    keepalive 32;
    server portainer:9000;
}

server {
    listen       80;
    server_name  portainer.hatlonely.com;

    access_log /var/log/nginx/portainer.log access;
    error_log /var/log/nginx/portainer.err;

    location / {
        proxy_pass http://portainer;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}