upstream tech {
    keepalive 32;
    server vue-tech:80;
}

server {
    listen       80;
    server_name  tech.hatlonely.com;

    access_log /var/log/nginx/tech.log access;
    error_log /var/log/nginx/tech.err;

    location / {
        proxy_pass http://tech;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}