upstream tool {
    keepalive 32;
    server vue-tool:80;
}

server {
    listen       80;
    server_name  tool.hatlonely.com;

    access_log /var/log/nginx/tool.log;
    error_log /var/log/nginx/tool.err;

    location / {
        proxy_pass http://tool;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}